{
    "0136B002AA Canon Calculator CJ3A Ink Ctg Black": "",
    "0255B002[AA] Canon C-EXV 16/17 Drum Unit Yellow (Old Box)": "",
    "0256B002[AA] Canon C-EXV16 / 17 Drum Unit Magenta": "",
    "0257B002[AA] Canon C-EXV16 / 17 Drum Unit Cyan (New Box)": "",
    "0258B002[AA] Canon C-EXV16 / 17 Drum Unit Black (New Box)": "",
    "0259B002[AA] Canon C-EXV17 Toner Yellow": "",
    "0260B002[AA] Canon C-EXV17 Toner Magenta": "",
    "0261B002[AA] Canon C-EXV17 Toner Cyan 30K": "",
    "0262B002[AA] Canon C-EXV17 Toner Black": "",
    "0264B002[AA] Canon CRG-706 Toner Ctg  Black": "",
    "0266B002[AA] Canon CRG-708 Toner Ctg Black": "",
    "0279B002[AA] Canon C-EXV13 Toner Black": "",
    "0452B002[AA] Canon C-EXV21 Toner Black": "",
    "0454B002[AA] Canon C-EXV21 Toner Magenta": "",
    "0616B001[AF] Canon PG-50 Ink Ctg Black HY": "",
    "0618B001AF Canon CL-51 Ink Ctg Color": "",
    "0620B001AF Canon CLI-8 Ink Ctg Black": "",
    "0620B001[AA] Canon CLI-8 Ink Ctg Black": "",
    "0620B024[AA] Canon CLI-8BK Ink Ctg Black": "",
    "0884A002[AA] Canon BX-3 Ink Ctg Black": "",
    "0885A002[AA] Canon BC-05 Ink Ctg Color": "",
    "0887B001[AA] Canon imagePROGRAF 5000 Ink Tank Photo Cyan": "",
    "0889B001[AA] Canon imagePROGRAF 5000 Ink Tank  Red": "",
    "0890B001[AA] Canon imagePROGRAF 5000 Ink Tank Green": "",
    "0891B001[AA] Canon imagePROGRAF 5000 Ink Tank Blue": "",
    "0895A002[AA] Canon BC-20 Ink Ctg Black": "",
    "0895A003[AA] Canon BC-20 Ink Ctg Black": "",
    "0896A002[AA] Canon BX-20 Ink Ctg Black": "",
    "0897A002[AA] Canon BC-23 Ink Ctg Black": "",
    "0897A003[AA] Canon BC-23 Ink Ctg Black": "",
    "0899A002[AA] Canon BC-21E Ink Ctg Black/Color": "",
    "0917B002[AA] Canon CRG-708H Toner Ctg Black": "",
    "0918A008[AA] Canon BC-61 Ink Ctg CMY": "",
    "0954A002AA Canon BCI-21 Ink Ctg Black": "",
    "0954A003[AA] Canon BCI-21 Ink Ctg Black": "",
    "0955A002[AA] Canon BCI-21 Ink Ctg Color": "",
    "0955A003[AA] Canon BCI-21 Ink Ctg Color": "",
    "0957A002[AA] Canon BCI-11BK Ink Ctg 3pkBlack": "",
    "0958A002[AA] Canon BCI-11C Ink Ctg Color": "",
    "0993A001[AA] Canon BJI-642 Ink Ctg Black": "",
    "1038B001[AA] Canon PGI-9PC Ink Ctg Photo Cyan": "",
    "1066B002[AA] Canon C-EXV16 Toner Yellow": "",
    "1067B002[AA] Canon C-EXV16 Toner Magenta": "",
    "1068B002[AA] Canon imageRunner C-5180 Toner Cyan": "",
    "1069B002[AA] Canon C-EXV16 Toner Black": "",
    "1372A005[AA] Canon NPG-1 Toner  4pkBlack": "",
    "1372A006[AA] Canon NPG-1 Toner  4pkBlack": "",
    "1377A003[AC] Canon NPG-7 Toner Black": "",
    "1388A002[AA] Canon GP-215 Toner Black 9.6k": "",
    "1421A002[AA] Canon CLC-700 Toner Black": "",
    "1427A002[AA] Canon CLC-700 Toner Cyan 4.6K (Old Box)": "",
    "1435A002AA Canon CLC-1100 Toner Magenta": "",
    "1439A002[AA] Canon CLC-700 Toner Yellow 4.6K (Old Box)": "",
    "1441A002[AA] Canon CLC-1100 Toner Yellow 5.75K": "",
    "1491A003[BA] Canon E30 Toner Ctg  4kBlack": "",
    "1524A002[AA] Canon EP-S Toner Ctg  Black": "",
    "1524A003[AA] Canon EP-S Toner Ctg Black  (Old White Box)": "",
    "1550A001[AA] Canon EP-22 Toner Ctg Black": "",
    "1550A003[AA] Canon EP-22 Toner Black 2.5k": "",
    "1556A003[AA] Canon FX-2 Toner Ctg  3KBlack": "",
    "1559A003[AA] Canon FX-6 Toner Ctg Black": "",
    "2449B002[AA] Canon imageRunner 6880C Toner Magenta": "",
    "2450B002[AA] Canon imageRunner 6880C Toner Yellow": "",
    "2933B001[AA] Canon CLI-521 Ink Ctg Black": "",
    "2963B003[AA] Canon PFI-703BK Ink Tank Dye Black": "",
    "2965B001[AA] Canon IPF-820 Ink Tank  700mlMagenta": "",
    "2966B001[AA] Canon IPF820 Ink Tank  700mlYellow": "",
    "310-5404 Dell 1700 Imaging Drum Kit Black": "",
    "310-5729 Dell 3000 Toner Yellow": "",
    "310-5730 Dell 3000 Toner Magenta": "",
    "310-5808 Dell 5100 Toner Ctg Yellow HY": "",
    "310-5809 Dell 5100 Toner Ctg Magenta HY": "",
    "310-8710 Dell 1720DN Imaging Drum Black": "",
    "3229B002[AA] Canon ImagePress C1 Toner Transparent": "",
    "330-1392 Dell 2135CN Toner Ctg Magenta": "",
    "330-3789 Dell 2145cn Toner Ctg Black": "",
    "341-2916 Dell 5210 Toner Ctg Black": "",
    "4235A002[AA] Canon C-EXV2 Toner Black": "",
    "4479A002[AA] Canon BCI-3E Ink Ctg Black": "",
    "4480A002AA Canon BCI-3EC Ink Ctg Cyan": "",
    "4480A002AB Canon BCI-3EC Ink Ctg Cyan": "",
    "4480A003[AA] Canon BCI-3EC Ink Ctg Cyan": "",
    "4480A257[AA] Canon BCI-3EC Ink Ctg Cyan": "",
    "4480A262AB Canon BCI-3E Ink Ctg  3pkCMY": "",
    "4481A002[AA] Canon BCI-3EM Ink Ctg Magenta": "",
    "4481A003[AA] Canon BCI-3EM Ink Ctg Magenta": "",
    "4482A002AA Canon BCI-3EY Ink Ctg Yellow": "",
    "4482A002AB Canon BCI-3EY Ink Ctg Yellow": "",
    "4482A003[AB] Canon BCI-3EY Ink Ctg Yellow": "",
    "4483A002[AA] Canon BCI-3E Ink Ctg Photo Cyan": "",
    "4484A002[AA] Canon BCI-3E Ink Tank  Photo Magenta": "",
    "4485A002[AA] Canon BCI-3E Ink Ctg Photo Black": "",
    "4708A002[AA] Canon BCI-6 Ink Ctg Yellow": "",
    "5773A004[AA] Canon EP-25 Toner Ctg Black": "",
    "592-10039 Dell 720 Print Ctg Black": "",
    "593-10025 Dell S-2500 Toner Ctg Black RP": "",
    "593-10038 Dell 1700 Toner Ctg  HYBlack": "",
    "593-10065 Dell 3000 Toner Magenta": "",
    "593-10118 Dell 5110 Toner Cyan": "",
    "593-10125 Dell 5110CN Toner Ctg Magenta 12K": "",
    "593-10153 Dell 1815DN Toner Ctg Black HY": "",
    "593-10238 Dell 1720 Toner Ctg  RPBlack": "",
    "593-10239 Dell 1720DN Toner Ctg  HY Black": "",
    "6387B001[AA] Canon CLI-42Y Ink Yellow": "",
    "6391B001[AA] Canon CLI-42LG Ink Light Gray": "",
    "6601A002[AA] Canon CLC-5000 Toner Black": "",
    "6647A002[AA] Canon C-EXV3 Toner 15KBlack": "",
    "6751A003[AA] Canon EP-65 Toner Ctg Black": "",
    "6881A002AF Canon BCI-24 Ink Ctg Black": "",
    "6881A002[AA] Canon BCI-24 Ink Ctg Black": "",
    "6881A044[AA] Canon BCI-24 Ink Ctg Black": "",
    "6882A002AB Canon BCI-24 Ink Ctg Color": "",
    "6882A002AF Canon BCI-24 Ink Ctg ColorColor": "",
    "7621A002[BA] Canon FX-7 Toner Ctg Black": "",
    "7626A002[AA] Canon C-EXV8 Toner  25kYellow": "",
    "7627A002[AA] Canon C-EXV8 Toner  25k Magenta": "",
    "7628A002[AA] Canon C-EXV8 Toner  25k Cyan": "",
    "7629A002[AA] Canon C-EXV8 Toner 25k Black": "",
    "7814A002[AA] Canon IR 1210 C-EXV7 Toner Black": "",
    "7815A003[AA] Canon C-EXV7 Drum Unit 24k (Old Box)": "",
    "8190A002[AA] Canon BCI-15 Ink Ctg  2pk Black": "",
    "8191A002[AA] Canon BCI-15 Ink Ctg  2pkColor": "",
    "8489A002[AA] Canon EP-27 Toner Ctg Black": "",
    "8650A002[AA] Canon C-EXV10 Toner Cyan": "",
    "8891A002[AA] Canon BCI-6 Ink Tank Red": "",
    "8891A002[AF] Canon BCI-6 Ink Tank Red": "",
    "9284A003[AA] Canon CRG-701 Toner Ctg Yellow": "",
    "9285A003[AA] Canon CRG-701 Toner Ctg Magenta": "",
    "9285A003[BA] Canon CRG-701 Toner  Magenta": "",
    "9288A003[AA] Canon CRG-701L Toner Ctg Yellow": "",
    "9290A003[AA] Canon CRG-701 L Toner Ctg Cyan": "",
    "9421A004[AA] Canon CRG-707 Toner Ctg Yellow": "",
    "9473A002AA Canon BCI-6 Ink Ctg Green": "",
    "9623A003[AA] Canon 701 Drum Unit": "",
    "9629A002[AA] Canon C-EXV11 Toner Black": "",
    "9818A002[AA] Canon BCI-16 Ink Ctg  2pkColor": "",
    "A fresh verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa de e-mail.",
    "Accept": "Accept",
    "Actions": "Acţiuni",
    "Activation": "Activare",
    "Add More": "Adaugă mai multe",
    "Add More Customer Choice Option": "Adaugă mai multe opțiuni pentru clienți",
    "Add New": "Adaugă",
    "Add New Banner": "Adaugă banner",
    "Add New Brand": "Adaugă marcă",
    "Add New Category": "Adaugă categorie",
    "Add New Flash Deal Products": "Adaugă produse în Flash Deal",
    "Add New Language": "Adaugă limbă",
    "Add New Link": "Adaugă link",
    "Add New Product": "Adaugă produs",
    "Add New Role": "Adaugă rol",
    "Add New Seller": "Adaugă vânzător",
    "Add New Slider": "Adaugă slider",
    "Add New Staff": "Adaugă personal",
    "Add New Sub Subcategory": "Adaugă sub subcategorie",
    "Add New Subcategory": "Adaugă subcategorie",
    "Add Your Product": "Adăugare produs",
    "Add more customer choice option": "Adaugă mai multe opțiuni de alegere a clienților",
    "Add to cart": "Adaugă în coş",
    "Add to compare": "Compară",
    "Add to wishlist": "Adaugă în preferințe",
    "Address": "Adresă",
    "Admin Login": "Admin Login",
    "Admin Products": "Admin Products",
    "Admin login background image": "Admin login background image",
    "Admin login sidebar image": "Admin login sidebar image",
    "Admin logo": "Logo-ul de administrator",
    "All": "Toate",
    "All Brands": "Toate mărcile",
    "All Categories": "Toate categoriile",
    "All Currency": "Toate valutele",
    "All Products": "Toate produsele",
    "All Sellers": "Toți vânzătorii",
    "All product": "Toate produsele",
    "All staffs": "Tot personalul",
    "Already have an account": "Aveți deja un cont",
    "Already have an account? ": "Aveți deja un cont?",
    "Amount": "Suma",
    "Apply": "Aplică",
    "Apply Now": "Aplică acum",
    "Author": "Autor",
    "Back to Login": "Înapoi la autentificare",
    "Back to shopping": "Înapoi la cumpărături",
    "Banner": "Banner",
    "Banner Images": "Imagini banner",
    "Banner Information": "Informații banner",
    "Banner has been deleted successfully": "Banner-ul a fost șters cu succes",
    "Banner has been inserted successfully": "Banner-ul a fost introdus cu succes",
    "Base Price": "Prețul de bază",
    "Basic info": "Informații de bază",
    "Be A Seller": "Fii vânzător",
    "Before proceeding, please check your email for a verification link.": "Înainte de a continua, vă rugăm să verificați e-mail-ul pentru a confirma link-ul de verificare.",
    "Best Selling": "Cele mai vândute",
    "Best selling": "Cele mai vândute",
    "Box Type": "Tip cutie",
    "Brand": "Marcă",
    "Brand Information": "Informații marcă",
    "Brand Name": "Nume de marcă",
    "Brand has been deleted successfully": "Marca a fost ștearsă cu succes",
    "Brand has been inserted successfully": "Marca a fost introdusă cu succes",
    "Brand has been updated successfully": "Marca a fost actualizată cu succes",
    "Brands": "Mărci",
    "Business Related": null,
    "Business Settings": "Setări Business",
    "Buy Now": "Cumpără acum",
    "Buying": "Achiziții",
    "By signing up you agree to our terms and conditions.": null,
    "CATEGORIES": "CATEGORII",
    "CVC": "CVC",
    "Cancel": "Anulează",
    "Cancelled orders": "Anulează comenzile",
    "Card Number": "Numărul cardului",
    "Cart": "Coș",
    "Cart Items": "Coș cu produse",
    "Cash": "Numerar",
    "Cash Payment Activation": "Activare plată în numerar",
    "Cash on Delivery": "Plata la livrare",
    "Categories": "Categorii",
    "Category": "Categorie",
    "Category Information": "Informații despre categorii",
    "Category Suggestions": "Sugestii despre categorii",
    "Category has been deleted successfully": "Categoria a fost ștearsă cu succes",
    "Category has been inserted successfully": "Categoria a fost introdus cu succes",
    "Category has been updated successfully": "Categoria a fost actualizată cu succes",
    "Checkout": "Verifică",
    "Choose PDF": "Alegeți PDF",
    "Choose image": "Alegeți imaginea",
    "City": "Oraș",
    "Click here to request another": "Faceți clic aici pentru a solicita altul",
    "Client ID": "ID Client",
    "Client Secret": "Client secret",
    "Code": "Cod",
    "Color": "Culoare",
    "Color Settings": "Setări culoare",
    "Color settings has been updated successfully": "Setările de culoare au fost actualizate cu succes",
    "Colors": "Culori",
    "Compare": "Comparare",
    "Comparison": "Comparaţie",
    "Complete Order": "Finalizează comanda",
    "Configure Now": "Configurați acum",
    "Configure your payment method": "Configurați metoda de plată",
    "Confirm": "Confirmă",
    "Confirm Password": "Confirmă Parola",
    "Confirmation": "Confirmare",
    "Contact Info": "Informații de Contact",
    "Content": "Conţinut",
    "Continue to Payment": "Continuă pentru a achita",
    "Continue to Shipping": "Continuă pentru a livra",
    "Country": "Țară",
    "Coupon Discount": "Cupon de reducere",
    "Create Account": "Creare cont",
    "Create Shop": "Creare magazin",
    "Create Stock": "Creare stoc",
    "Create a New Account": "Creare cont",
    "Create an account.": "Creare cont",
    "Currency": "Valută",
    "Currency changed to": "Schimbă moneda în",
    "Currency code": "Cod valutar",
    "Currency name": "Numele Valutei",
    "Currency symbol": "Simbolul valutei",
    "Currency updated successfully": "Valută actualizată cu succes",
    "Current Qty": "Cantitatea actuală",
    "Customer": "Client",
    "Customer Account": "Contul clientului",
    "Customer Choice": "Alegerea clientului",
    "Customer has been deleted successfully": "Clientul a fost şters cu succes",
    "Customer list": "Listă clienţi",
    "Customers": "Clienţii",
    "DR-200": null,
    "DR-3000": null,
    "DR-3000 Brother 5130 5150 Drum Unit": null,
    "DR-4000": "",
    "DR-4000 Brother HL-6050 Drum Black": "",
    "DR-5500": "",
    "DR-5500 Brother HL-7050 Drum Unit Black": "",
    "DR-7000": "",
    "DR-7000 Brother HL-1650 Drum Unit": "",
    "DR-8000": "",
    "DR-8000 Brother Fax 8070 Drum Unit Black": "",
    "DR100": "",
    "DR100 Brother MFC3900ML Drum Black": "",
    "Dailymotion": "Dailymotion",
    "Dashboard": "Panou de control",
    "Date": "Data",
    "Days": "Zile",
    "Decrease": "Scade",
    "Delete": "Șterge",
    "Delete confirmation message": "Ștergeți mesajul de confirmare",
    "Delivered": "Livrat",
    "Delivery Status": "Starea livrării",
    "Demo seller product 1": null,
    "Demo seller product 2": null,
    "Demo seller product 3": null,
    "Demo seller product 4": null,
    "Description": "Descriere",
    "Destroy": null,
    "Discount": "Reducere",
    "Discount Price": "Preț de reducere",
    "Discount Type": "Tipul reducerii",
    "Discounts": "Reduceri",
    "Download": "Descarcă",
    "Download Invoice": "Descarcă factura",
    "Downloads": "Descarcă",
    "Drum": null,
    "Due to seller": null,
    "Duplicate": "Dublează",
    "Earnings": "Câştiguri",
    "Edit": "Editare",
    "Edit Product": "Editare produs",
    "Email": "E-mail",
    "Email Address": "E-mail",
    "Emails": "E-mail-uri",
    "End Date": "Data de terminare",
    "Enter your email address and new password and confirm password.": "Introduceți poșta electronică, parola nouă și confirmare parolă.",
    "Enter your email address to recover your password.": "Introduceți poșta electronică pentru a recupera parola.",
    "Entry Type": "Tip intrare",
    "Exchange rate": "Rata de schimb",
    "Expiration Month": "Luna de expirare",
    "Expiration Year": "Anul de expirare",
    "F42-0701-100 Canon NPG-9 Toner Black": "",
    "F43-4911-100 6016 Canon DRUM UNIT": "",
    "F45-0561-410 Canon BC-20 Ink Ctg Black": "",
    "F45-1301-400 Canon BC-21E Ink Ctg Black/Color": "",
    "F47-0951-500 Canon BJI-201 Ink  Black": "",
    "F47-2181-300 Canon BCI-3C Ink Tank Cyan": "",
    "F47-2191-400 Canon BCI-3M Ink  Magenta": "",
    "FG6-8992-030 Canon IR-5000 Toner Waste Bottle": "",
    "Facebook": null,
    "Facebook Login Credential": null,
    "Facebook login": null,
    "Favicon": null,
    "Featured": "Recomandate",
    "Featured Products": "Produse recomandate",
    "File": "Fișier",
    "Flash Deal": null,
    "Flash Deal Information": null,
    "Flash Deal has been inserted successfully": "Flash Deal a fost introdus cu succes",
    "Flash Deal has been updated successfully": "Flash Deal a fost actualizat cu succes",
    "Flash deal status updated successfully": "Starea flash deal actualizată cu succes",
    "Flat shipping rate": "Taxă de expediere",
    "Follow us": "Urmărește-ne",
    "Footer Text": null,
    "Forgot password": "Am uitat parola",
    "Forgot password?": "Am uitat parola?",
    "Frontend Settings": null,
    "Frontend logo": null,
    "Fuser": null,
    "General": "General",
    "General Settings": "General Settings",
    "GeneralSetting has been updated successfully": "Setările generale au fost actualizate cu succes.",
    "Go to setting": "Mergi la setări",
    "Google": null,
    "Google Analytics": null,
    "Google Analytics Setting": "Setări Google Analytics",
    "Google Login Credential": null,
    "Google Plus": null,
    "Google login": null,
    "Guest Checkout": null,
    "Home": "Pagina principală",
    "Home Categories": null,
    "Home Default Currency": null,
    "Home Page Category has been inserted successfully": null,
    "Home banner": null,
    "Home categories": null,
    "Home slider": null,
    "Hot": null,
    "I agree with the": "Sunt de acord cu",
    "I am searching..": "Căutare..",
    "I am shopping for...": "Eu fac cumpărături pentru...",
    "Icon": "Iconiță",
    "If you did not receive the email": "Dacă nu ați primit e-mail-ul",
    "Image": "Imagine",
    "Images": "Imagini",
    "In stock": "În stoc",
    "Increase": "Crește",
    "Inhouse product": "TonerDen",
    "Ink": null,
    "Instagram": null,
    "Item added to your cart!": "Produs adăugat în coș!",
    "Items": "produse",
    "Key": "Cheie",
    "Key-Value updated  for": "Valoare-cheie actualizată pentru",
    "Keyword": "Cuvânt cheie",
    "Kit": null,
    "LC-127XLBKBP": "",
    "LC-127XLBKBP  Brother LC-127XL Ink  HY Blister PackBlack": "",
    "LC-229XLBK": "",
    "LC-229XLBK Brother LC-229XLBK Ink Ctg Black": "",
    "LC-22UY": "",
    "LC-22UY Brother MFC-J985DW INK Ctg Yellow": "",
    "LC-900RBWBP Brother LC-900 Ink Ctg Color Rainbow Pack CMY": "",
    "LC-970BK Brother LC-970 Ink Ctg Black": "",
    "LC-970C Brother LC-970 Ink Ctg Cyan": "",
    "LC-970M Brother LC-970 Ink Ctg Magenta": "",
    "LC-970Y Brother LC-970 Ink Ctg Yellow": "",
    "LC-980BK Brother DCP-145C Ink Ctg Black": "",
    "LC-980C Brother LC-980 Ink Ctg Cyan": "",
    "LC-980M Brother LC-980 Ink Ctg Magenta": "",
    "LC-980Y Brother LC-980 Ink Ctg Yellow": "",
    "LC127XL-BK Brother DCP-J4110DW Ink  HYBlack": "",
    "LC50BK Brother MFC-830 Ink Ctg Black": "",
    "LC600BK Brother LC-600 Ink Ctg Black": "",
    "LC600C Brother LC-600 Ink Ctg Cyan": "",
    "LC700BK Brother LC-700 Ink Ctg Black": "",
    "LC700C Brother LC-700 Ink Ctg Cyan": "",
    "LC700M Brother LC-700 Ink Ctg Magenta": "",
    "LC700Y Brother LC-700 Ink Ctg Yellow": "",
    "LC800C Brother LC-800 Ink Ctg Cyan": "",
    "LC800M Brother LC-800 Ink Ctg Magenta": "",
    "LC800Y Brother LC-800 Ink Ctg Yellow": "",
    "Language": "Limbi",
    "Language Info": "Informații limbi",
    "Language changed to ": "Limba a fost schimbată în ",
    "Language has been deleted successfully": "Limba a fost ștearsă cu succes",
    "Language has been inserted successfully": "Limba a fost  inserată cu succes",
    "Languages": "Limbi",
    "Last Month earnings": "Veniturile din luna trecută",
    "Link": null,
    "Link has been deleted successfully": "Linkul a fost șters cu succes",
    "Link has been inserted successfully": "Linkul a fost inserat cu succes",
    "Link has been updated successfully": "Linkul a fost actualizat cu succes",
    "Log In": "Autentificare",
    "Login": "Autentificare",
    "Login to your account.": "Autentifică-te în cont",
    "Login with Facebook": "Autentifică-te cu Facebook",
    "Login with Google": "Autentifică-te cu Google",
    "Login with Twitter": "Autentifică-te cu Twitter",
    "Logo": null,
    "Logo Settings": "Setări logo",
    "Logo settings has been updated successfully": "Setările logo-ului au fost actualizate cu succes",
    "Logout": "Deconectare",
    "MAIL DRIVER": null,
    "MAIL ENCRYPTION": null,
    "MAIL FROM ADDRESS": null,
    "MAIL FROM NAME": null,
    "MAIL HOST": null,
    "MAIL PASSWORD": null,
    "MAIL PORT": null,
    "MAIL USERNAME": null,
    "Main Images": "Imagini principale",
    "Manage & organize your shop": "Organizeaza Magazinul tau",
    "Manage Profile": null,
    "Menu": "Meniu",
    "Messaging": "Mesagerie",
    "Meta Image": null,
    "Meta Tags": null,
    "Meta Title": null,
    "More": "Mai mult",
    "More Categories": "Mai multe categorii",
    "Multiple Select": "Selectare multiplă",
    "My Account": "Profilul meu",
    "My Cart": "Coșul meu",
    "My Panel": "Panou de control",
    "My Profile": "Profilul meu",
    "My Wishlist": "Preferințele mele",
    "Name": "Nume",
    "Name on Card": "Nume card",
    "Need an account?": "Ai un cont?",
    "New": "Nou",
    "New Arrival Products": "Produse noi",
    "New Password": "Parolă nouă",
    "New verification request(s)": "Solicitări noi de verificare",
    "Newest": "Cele mai recente",
    "Newsletter content": "Conținut Newsletter",
    "Newsletter has been send": "Newsletter-ul a fost trimis",
    "Newsletter subject": "Subiect Newsletter",
    "Newsletters": "Newsletters",
    "No of decimals": "Nr. de zecimale",
    "Non verified seller": "Vânzător neverificat",
    "Note": "Notă",
    "Num. of Products": "Num. de produse",
    "Oldest": "Cea mai veche",
    "On delivery": "La livrare",
    "On review": "La revizuire",
    "Options": "Opțiuni",
    "Order": "Comenzi",
    "Order Ammount": "Suma comenzii",
    "Order Code": "Codul comenzii",
    "Order Date": "Data comenzii",
    "Order Details": "Detalii comandă",
    "Order History": "Istoricul comenzilor",
    "Order Status": "Stare comandă",
    "Order Summary": "Sumarul comenzii",
    "Order date": "Data comenzii",
    "Order has been deleted successfully": "Comanda a fost ștearsă cu succes",
    "Order id": "ID comandă",
    "Order placed": "Comandă introdusă",
    "Order status": "Stare comandă",
    "Orders": "Comenzi",
    "Out of stock": "Indisponibil",
    "PDF": null,
    "PDF Specification": "Specificații PDF",
    "Page Not Found!": "Pagina nu a fost găsită",
    "Paid": "Plătit",
    "Password": "Parola",
    "Pay": "Achită",
    "Pay Now": "Achită acum",
    "Pay to seller": "Achită la vânzător",
    "PayPal": null,
    "Payment": "Plată",
    "Payment Details": "Detalii de plată",
    "Payment Failed": "Plată nereușită",
    "Payment History": "Istoric plăți",
    "Payment Method": "Metoda de plată",
    "Payment Methods": "Metode de plată",
    "Payment Related": "Legate de plată",
    "Payment Setting": "Setare plată",
    "Payment Status": "Stare plată",
    "Payment cancelled": "Plată anulată",
    "Payment completed": "Plată finalizată",
    "Payment method": "Metodă de plată",
    "Payments": "Metode de plată",
    "Paypal Client Id": "ID client PayPal",
    "Paypal Client Secret": "Client secret Paypal",
    "Paypal Credential": null,
    "Paypal Payment Activation": "Activarea plată PayPal",
    "Paypal Sandbox Mode": null,
    "Pending": "Atașament",
    "Pending orders": "Comenzi atașate",
    "Permissions": "Permisiuni",
    "Phone": "Numere de contact",
    "Photo": "Fotografie",
    "Please correct the errors and try again.": "Corectează erorile ți încearcă din nou",
    "Policy Pages": "Pagini de politică",
    "Popular Suggestions": "Sugestii populare",
    "Postal Code": "Cod poștal",
    "Postal code": "Cod poștal",
    "Price": "Preț",
    "Price high to low": "Preț de la mare la mic",
    "Price low to high": "Preț de la mic la mare",
    "Price range": "Gama de prețuri",
    "Privacy Policy": "Politica de confidențialitate",
    "Privacy policy": "Politica de confidențialitate",
    "Proceed to Checkout": null,
    "Product": "Produs",
    "Product Brand": "Marca produsului",
    "Product Category": "Categorie de produse",
    "Product Information": "Informație despre produs",
    "Product Name": "Numele produsului",
    "Product Reviews": "Recenzii",
    "Product Stock Information": "Informații despre stocul de produse",
    "Product Stocks": "Stocuri de produse",
    "Product Tag": "Etichetă de produs",
    "Product Unit": "Unitate produs",
    "Product has been deleted successfully": "Produsul a fost șters cu succes",
    "Product has been duplicated successfully": "Produsul a fost duplicat cu succes",
    "Product has been inserted successfully": "Produsul a fost adăugat cu succes",
    "Product has been updated successfully": "Produsul a fost actualizat cu succes",
    "Products": "Produse",
    "Profile": "Profil",
    "Published": "Publicat",
    "Purchase History": "Istoric cumpărări",
    "Purchase Price": "Prețul de cumpărare",
    "Purchase price": "Prețul de cumpărare",
    "Qty": "Unit.",
    "Quantity": "Unitate",
    "R94-2002-250 Canon EP-22 Toner Black": "",
    "Radio": null,
    "Register Now": "Înregistrare",
    "Registration": "Înregistrare",
    "Reject": "Respinge",
    "Related products": "Produse similare",
    "Remember Me": "Memorează",
    "Requested": "Solicitat",
    "Reset Compare List": "Resetare listă de comparare",
    "Reset Password": "Resetare parolă",
    "Return Home": "Întoarce-te acasă",
    "Return Policy": "Politica de returnare",
    "Return to shop": "Înapoi la magazin",
    "Returns accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller.": "Returnarea produsului este acceptată dacă acesta este conform descrierii, cumpărătorul întoarce taxa de transport, păstrează produsul sau negociază cu vânzătorul.",
    "Review has been submitted successfully": "Revizuirea a fost depusă cu succes",
    "Reviews": "Recenzii",
    "Revisit After": "Revizuiește mai târziu",
    "Role": "Rol",
    "Role Information": "Informații despre roluri",
    "Role has been deleted successfully": "Rolul a fost șters cu succes.",
    "Role has been inserted successfully": "Rolul a fost inserat cu succes.",
    "Role has been updated successfully": "Rolul a fost actualizat cu succes.",
    "Roles": "Roluri",
    "SEO Setting": "Setări SEO",
    "SEO Setting has been updated successfully": "Setările SEO au fost actualizate cu succes",
    "SEO Settings": "Setări SEO",
    "SKU": null,
    "SMTP Settings": "Setări SMTP",
    "SSLCZ Password": "Parolă SSLCZ",
    "SSLCZ Store Id": "ID magazin SSLCZ",
    "SSlCommerz": null,
    "SSlCommerz Activation": "Activare SSlCommerz",
    "Sales": "Vânzări",
    "Save": "Salvare",
    "Saved Shipping Info": "Informații de expediere salvate",
    "Search": "Căutare",
    "Search products": "Căutare produse",
    "Search..": "Căutare..",
    "See All": "Vizualizează toate",
    "Select": "Selectează",
    "Select Category": "Selectează categoria",
    "Select Payment Method": "Selectează metoda de plată",
    "Select a category": "Selectează o categorie",
    "Select a payment option": "Selectează o metodă de plată",
    "Select your country": "Selectează țara",
    "Seller Account": "Cont vânzător",
    "Seller Commission": "Comisionul vânzătorului",
    "Seller Commission updated successfully": "Comisionul vănzătorului actualizat cu succes",
    "Seller Guarantees": "Garanțiile vânzătorului",
    "Seller Information": "Informații despre vânzător",
    "Seller Name": "Numele vânzătorului",
    "Seller Policy": "Politica vânzătorului",
    "Seller Products": "Produsele vânzătorului",
    "Seller Verification": "Verificare vânzător",
    "Seller Verification Form": "Formular de verificare a vânzătorului",
    "Seller has been approved successfully": "Vânzătorul a fost acceptat cu succes",
    "Seller has been deleted successfully": "Vânzătorul a fost șters cu succes",
    "Seller has been inserted successfully": "Vânzătorul a fost adăugat cu succes",
    "Seller has been updated successfully": "Vânzătorul a fost actualizat cu succes",
    "Seller list": "Lista vânzătorului",
    "Seller verification form": "Formular de verificare a vânzătorului",
    "Seller verification request has been rejected successfully": "Cererea de verificare a vânzătorului a fost respinsă cu succes",
    "Sellers": "Vânzători",
    "Send": "Expediază",
    "Send Newsletter": "Expediază Newsletter",
    "Send Password Reset Link": "Expediază link-ul pentru resetarea parolei",
    "Send Ticket": "Expediază ticket",
    "Send Your Ticket": "Expediază ticket",
    "Send review": "Trimite recenzia",
    "Sending Date": "Data expedierii",
    "Set Currency Formats": "Setează formatul valutei",
    "Settings updated successfully": "Setări actualizate cu succes",
    "Share": "Distribuire",
    "Shipping": "Transport",
    "Shipping address": "Adresa expedierii",
    "Shipping cost": "Costul expedierii",
    "Shipping info": "Informații despre expediere",
    "Shipping method": "Metoda expedierii",
    "Shop": "Magazin",
    "Shop Info": "Informații despre magazin",
    "Shop Informations": "Informații despre magazin",
    "Shop Name": "Denumirea magazinului",
    "Shop Options": "Opțiunile magazinului",
    "Shop Setting": "Setările magazinului",
    "Shop Settings": "Setările magazinului",
    "Shop Verification": "Verificarea magazinului",
    "Shops": "Magazine",
    "Sign In": "Loghează-te",
    "Sign Out": "Delogheazate",
    "Sign Up with": "Loghează-te cu",
    "Sign in": "Loghează-te",
    "Site Name": "Nume site",
    "Sitemap Link": "Link harta site-ului",
    "Slider Images": "Imagini slide",
    "Slider Information": "Informații slide",
    "Slider Settings": "Setări slide",
    "Slider has been deleted successfully": "Slide-ul a fost șters cu succes",
    "Slider has been inserted successfully": "Slide-ul a fost inserat cu succes",
    "Sliders": "Slide-uri",
    "Social Media Link": null,
    "Social Media Login": null,
    "Sold by": "Vândut de",
    "Something went wrong": "Ceva nu a mers bine",
    "Sorry! Password did not match.": "Scuze! Parola nu este corectă.",
    "Sorry! Something went wrong.": "Scuze! Ceva nu a mers bine.",
    "Sorry! You have sent verification request already.": "Scuze! Ați trimis deja solicitarea de verificare.",
    "Sorry, but the page you are looking for has not been found on our server.": "Ne pare rău, dar pagina pe care o căutați nu a fost găsită pe serverul nostru.",
    "Sort by": "Sortează după",
    "Sslcommerz Credential": null,
    "Sslcommerz Sandbox Mode": null,
    "Sslcz Store Id": null,
    "Sslcz store password": null,
    "Staff Information": "Informații despre personal",
    "Staff has been deleted successfully": "Personalul a fost șters cu succes",
    "Staff has been inserted successfully": "Personalul a fost adăugat cu succes",
    "Staff has been updated successfully": "Personalul a fost actualizat cu succes",
    "Staff permissions": "Permisiuni personal",
    "Staffs": "Personal",
    "Start Date": "Data începerii",
    "Status": "Statut",
    "Store Home": null,
    "Stripe": null,
    "Stripe Key": null,
    "Stripe Payment Activation": null,
    "Stripe Secret": null,
    "Sub Sub Category": "Sub Sub Categorie",
    "Sub Subcategory": "Sub Sub Categorie",
    "Sub Subcategory Information": "Informații despre Sub SubCategorie",
    "Sub Total": "Sub total",
    "SubSubCategory has been deleted successfully": "Sub SubCategoria a fost ștearsă cu succes",
    "SubSubCategory has been inserted successfully": "Sub SubCategoria a fost inserată cu succes",
    "SubSubCategory has been updated successfully": "Sub SubCategoria a fost actualizată cu succes",
    "Subcategory": "Subcategorie",
    "Subcategory Information": "Informații despre subcategorie",
    "Subcategory has been deleted successfully": "SubCategoria a fost ștearsă cu succes",
    "Subcategory has been inserted successfully": "Subcategoria a fost inserată cu succes",
    "Subcategory has been updated successfully": "Subcategoria a fost actualizată cu succes",
    "Subscribe": "Abonare",
    "Subscribers": "Abonați",
    "Subtotal": null,
    "Successful orders": "Comenzi efectuate",
    "Summary": "Rezumat",
    "Support Policy": "Politica de suport",
    "Support Ticket": "Ticket de suport",
    "Symbol Format": "Formatul simbolului",
    "System Default Currency": "Valută implicită de sistem",
    "TN-02M Brother HL-3400CN Toner Magenta": "",
    "TN-03C Brother HL-2600CN Toner Cyan": "",
    "TN-03Y Brother HL-2600CN Toner Yellow": "",
    "TN-04BK Brother HL-2700CN Toner Black": "",
    "TN-04Y Brother HL-2700CN Toner Yellow": "",
    "TN-100 Brother HL-630/631/660 TonerBlack": "",
    "TN-130BK Brother DCP-9042CDN Toner Ctg Black": "",
    "TN-130C Brother DCP-9042CDN Toner Cyan": "",
    "TN-130M Brother DCP-9042CDN Toner Ctg Magenta": "",
    "TN-130Y Brother DCP-9042CDN Toner Ctg Yellow": "",
    "TN-135BK Brother DCP-9040 Toner Black": "",
    "TN-135C Brother DCP-9042CDN Toner Cyan": "",
    "TN-135M Brother DCP-9042CDN Toner Magenta": "",
    "TN-135Y Brother DCP-9042CDN Toner Ctg Yellow": "",
    "TN-200 Brother HL-730 Toner Ctg Black": "",
    "TN-2000 Brother HL-2030/2040/2070 Toner Ctg Black": "",
    "TN-300 Brother TN300 Toner Black": "",
    "TN-3030 Brother HL-5130/5140/5150/5170 Toner Ctg Black": "",
    "TN-3060 Brother HL-5130/5140/5150 Toner Ctg Black": "",
    "TN-4100 Brother HL-6050DN Toner Ctg Black": "",
    "TN-5500 Brother HL-7050 Toner Black": "",
    "TN-6300 Brother HL-1240 Toner Black": "",
    "TN-7600 Brother HL-1650 1670 Toner Ctg Black": "",
    "TN-8000 Brother FAX-8070P Toner Ctg Black": "",
    "TN-9000 Brother HL-960 Toner Black": "",
    "TN12BK Brother HL-4200CN Toner Black": "",
    "TN12C Brother HL-4200CN Toner Cyan": "",
    "TN12M Brother HL-4200CN Toner Magenta": "",
    "TN12Y Brother HL-4200CN Toner Yellow": "",
    "TOTAL": null,
    "Tags": "Tag-uri",
    "Target Category": "Categorie țintă",
    "Tax": "Impozit",
    "Terms": "Termeni",
    "Terms & Conditions": "Termeni și condiții",
    "Terms and Conditions": "Termeni și condiții",
    "Text Input": "Introducere text",
    "There have been no reviews for this product yet.": "Nu s-au găsit recenzii pentru acest produs.",
    "This Seller's Categories": "Categorii",
    "This Sellers Categories": "Categorii de vânzători",
    "This item is out of stock!": "Acest produs nu mai este în stoc",
    "Thumbnail Image": "Imagine miniatură",
    "Title": "Titlu",
    "Todays Deal": "Oferta zilei",
    "Toner": null,
    "Top 10 Brands": "Top 10 mărci",
    "Top 10 Categories": "Top 10 categorii",
    "Top 20": null,
    "Top Selling": "Cel mai vândut",
    "Top Selling Products": "Cele mai vândute produse",
    "Top Selling Products From This Seller": "Cele mai vândute produse",
    "Total": null,
    "Total Price": "Preț total",
    "Total amount": "Suma totală",
    "Total earnings": "Venituri totale",
    "Total order amount": "Suma totală a comenzii",
    "Total orders": "Total comenzi",
    "Total sale": "Total vânzări",
    "Total sales": "Vânzări",
    "Track Order": "Urmărire comandă",
    "Tracking ID": "ID de urmărire",
    "Translation": "Traducere",
    "Twitter": null,
    "Twitter Login Credential": null,
    "Twitter login": null,
    "Type and Hit Enter": "Tastați și apăsați Enter",
    "URL": null,
    "Unit": null,
    "Unit Price": "Preț pe unitate",
    "Unit price": "Preț pe unitate",
    "Unpaid": "Neachitat",
    "Update Profile": "Actualizează profilul",
    "Update This Product": "Actualizează acest produs",
    "Update your product": "Actualizează produsul",
    "Useful Link": "Link-uri utile",
    "User Info": "Informatii despre utilizator",
    "Users": "Utilizatori",
    "Value": "Valoarea",
    "Variant": "Variantă",
    "Variant Price": "Preț variantă",
    "Variation": "Variație",
    "Vendor System Activation": "Activare Vendor System",
    "Verification Info": "Informații de verificare",
    "Verification form updated successfully": "Formular de verificare actualizat cu succes",
    "Verification info": "Informații de verificare",
    "Verified seller": "Vânzător verificat",
    "Verify Your Email Address": "Verificați adresa de e-mail",
    "Video": null,
    "Video From": "Video de la",
    "Video Link": "Link video",
    "Video Provider": "Distribuitor video",
    "Video URL": null,
    "Video link": null,
    "Videos": "Video",
    "View": "Vizualizare",
    "View All Brands": "Vizualizează toate mărcile",
    "View All Categories": "Vizualizează toate categoriile",
    "View cart": "Vizualizare coș",
    "View details": "Vizualizare detalii",
    "Vimeo": null,
    "Visit Shop": null,
    "Visit Store": null,
    "Wishlist": "Preferințe",
    "Write a review": "Scrie o recenzie",
    "You are  already a subscriber": "Sunteți deja abonat",
    "You can not add more than 5 links": "Nu puteți adăuga mai mult de 5 link-uri",
    "You have subscribed successfully": "V-ați abonat cu succes",
    "Your Address": "Adresa",
    "Your Cart is empty": "Coșul este gol",
    "Your City": "Orașul",
    "Your Email": "E-mail",
    "Your Email Address": "Adresa de e-mail",
    "Your Name": "Nume",
    "Your Password": "Parolă",
    "Your Phone Number": "Număr de telefon",
    "Your Postal Code": "Cod poștal",
    "Your Profile has been updated successfully!": "Profilul a fost actualizat cu succes!",
    "Your Shop has been created successfully!": "Magazinul a fost creat cu succes!",
    "Your Shop has been updated successfully!": "Magazinul a fost actualizat cu succes!",
    "Your comparison list is empty": "Lista de comparare este goală",
    "Your earnings (current month)": "Venituri (luna curentă)",
    "Your order has been placed successfully": "Comanda a fost plasată cu succes",
    "Your review": "Recenzia dvs.",
    "Your shop verification request has been submitted successfully!": "Cererea de verificare a magazinului a fost depusă cu succes!",
    "Youtube": null,
    "available": "disponibil",
    "customer reviews": "recenzii",
    "oops..": null,
    "or": "sau",
    "pcs": "buc",
    "to": "la",
    "updated successfully": "Actualizat cu succes",
    "404": null
}