{
    "Buying": "Покупки",
    "Sales": "Продажи",
    "Follow us": "Подписывайтесь на нас",
    "A fresh verification link has been sent to your email address.": "На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.",
    "Accept": "Принять",
    "Actions": "Действия",
    "Activation": "Активация",
    "Add More": "Добавить еще",
    "Add More Customer Choice Option": "Добавить еще опций выбора клиентов",
    "Add New": "Добавить новый",
    "Add New Attribute": "Добавление нового атрибута",
    "Add New Banner": "Добавить новый банер",
    "Add New Brand": "Добавить новый брэнд",
    "Add New Category": "Добавить новую категорию",
    "Add New Currency": "Добавить новую валюту",
    "Add New Flash Deal Products": "Добавить новые продукты Flash Deal",
    "Add New Language": "Добавить новый язык",
    "Add New Link": "Добавить новую ссылку",
    "Add New Pick-up Point": "Добавить новую точку сбора",
    "Add New Product": "Добавить новый продукт",
    "Add New Role": "Добавить новую роль",
    "Add New Seller": "Добавить нового продавца",
    "Add New Slider": "Добавить новый слайдер",
    "Add New Staff": "Добавить новый персонал",
    "Add New Sub Subcategory": "Добавить новую под подкатегорию",
    "Add New Subcategory": "Добавить новую подкатегорию",
    "Add Your Product": "Добавить свой продукт",
    "Add more customer choice option": "Добавить больше опций выбора клиентов",
    "Add to cart": "Добавить в корзину",
    "Add to compare": "Добавить в сравнение",
    "Add to wishlist": "Добавить в список желаемых",
    "Address": "Адрес",
    "Admin Login": "Логин администратора",
    "Admin Products": "Продукты администратора",
    "Admin login background image": "Фоновое изображение входа администратора",
    "Admin login sidebar image": "Изображение боковой панели администратора",
    "Admin logo": "Логотип администратора",
    "All": "Все",
    "All Brands": "Все бренды",
    "All Categories": "Все категории",
    "All Currency": "Вся валюты",
    "All Products": "Все продукты",
    "All Sellers": "Все продавцы",
    "All product": "Все продукты",
    "All staffs": "Все сотрудники",
    "Already have an account": "У вас уже есть учетная запись",
    "Already have an account? ": "У вас уже есть учетная запись?",
    "Amount": "Количество",
    "Apply": "Применить",
    "Apply Now": "Применить сейчас",
    "Attribute": "Атрибут",
    "Attribute has been deleted successfully": "Атрибут был успешно удален",
    "Attribute has been inserted successfully": "Атрибут был успешно добавлен",
    "Attribute has been updated successfully": "Атрибут был успешно обновлен",
    "Attributes": "Атрибуты",
    "Author": "Автор",
    "Back to Login": "Вернуться на страницу авторизации",
    "Back to shopping": "Вернуться к покупкам",
    "Bank Account Name": "Название банковского счета",
    "Bank Account No": "Номер банковского счета",
    "Bank Name": "Название банка",
    "Banner": "Баннер",
    "Banner Images": "Изображения баннера",
    "Banner Information": "Информация баннера",
    "Banner has been deleted successfully": "Баннер был успешно удален",
    "Banner has been inserted successfully": "Баннер был успешно добавлен",
    "Base Price": "Базовая цена",
    "Basic info": "Основная информация",
    "Be A Seller": "Будьте продавцом",
    "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.",
    "Best Selling": "Топ продаж",
    "Best selling": "Топ продаж",
    "Brand": "Брэнд",
    "Brand Information": "Информация о бренде",
    "Brand Name": "Наименование бренда",
    "Brand has been deleted successfully": "Бренд был успешно удален",
    "Brand has been inserted successfully": "Бренд был успешно добавлен",
    "Brand has been updated successfully": "Бренд был успешно обновлен",
    "Brands": "Бренды",
    "Business Related": "Связанный с бизнесом",
    "Business Settings": "Бизнес настройки",
    "Buy Now": "Купить сейчас",
    "By signing up you agree to our terms and conditions.": "Регистрируясь, вы соглашаетесь с нашими условиями.",
    "CATEGORIES": "КАТЕГОРИИ",
    "CVC": "CVC",
    "Cancel": "Отмена",
    "Cancelled orders": "Отмененные заказы",
    "Card Number": "Номер карты",
    "Cart": "Корзина",
    "Cart Items": "Позиции в корзине",
    "Cash": "Наличные",
    "Cash On Pickup": "Наличными при получении",
    "Cash Payment Activation": "Активация оплаты наличными",
    "Cash on Delivery": "Оплата при доставке",
    "Categories": "Категории",
    "Category": "Категория",
    "Category Information": "Информация о категории",
    "Category Suggestions": "Предлагаемые категории",
    "Category has been deleted successfully": "Категория была успешно удалена",
    "Category has been inserted successfully": "Категория была успешно добавлена",
    "Category has been updated successfully": "Категория была успешно обновлена",
    "Checkout": "Проверить",
    "Choose PDF": "Выберите PDF",
    "Choose image": "Выберите изображение",
    "City": "Город",
    "Click here to request another": "Нажмите здесь чтобы запросить другой",
    "Client ID": "Идентификационный номер",
    "Client Secret": "Секрет клиента",
    "Close": "Закрыть",
    "Code": "Код",
    "Color": "Цвет",
    "Color Settings": "Настройки цвета",
    "Color settings has been updated successfully": "Настройки цвета были успешно обновлены",
    "Colors": "Цвета",
    "Compare": "Сравнение",
    "Comparison": "Сравнение",
    "Complete Order": "Завершить заказ",
    "Configure Now": "Настроить сейчас",
    "Configure your payment method": "Настроить способ оплаты",
    "Confirm": "Подтвердить",
    "Confirm Password": "Подтверждение пароля",
    "Confirmation": "Подтверждение",
    "Contact Info": "Контактная информация",
    "Content": "Контент",
    "Continue to Delivery Info": "Перейти к информации о доставке",
    "Continue to Payment": "Продолжить оплату",
    "Continue to Shipping": "Продолжить достаку",
    "Country": "Страна",
    "Coupon Discount": "Скидка по купону",
    "Create Account": "Создать аккаунт",
    "Create Shop": "Создать магазин",
    "Create Stock": "Создать сток",
    "Create a New Account": "Создать новый аккаунт",
    "Create an account.": "Создать учетную запись",
    "Currency": "Валюта",
    "Currency changed to": "Валюта изменена на",
    "Currency code": "Код валюты",
    "Currency name": "Название валюты",
    "Currency symbol": "Символ валюты",
    "Currency updated successfully": "Валюта успешно обновлена",
    "Current Qty": "Текущее кол-во",
    "Customer": "Клиент",
    "Customer Account": "Учетная запись клиента",
    "Customer Choice": "Выбор клиента",
    "Customer has been deleted successfully": "Клиент был успешно удален",
    "Customer list": "Список клиентов",
    "Customers": "Клиенты",
    "Dailymotion": null,
    "Dashboard": "Панель управления",
    "Date": "Дата",
    "Days": "Дни",
    "Decrease": "Уменьшить",
    "Delete": "Удалить",
    "Delete confirmation message": "Are you sure? (Note: All information relevant to this will be deleted too.)",
    "Delivered": "Доставлено",
    "Delivery Status": "Статус доставки",
    "Delivery Type": "Тип доставки",
    "Delivery info": "Информация о доставке",
    "Delivery type": "Тип доставки",
    "Description": "Описание",
    "Destroy": "Уничтожить",
    "Disable": "Отключить",
    "Discount": "Скидка",
    "Discount Price": "Цена со скидкой",
    "Discount Type": "Тип скидки",
    "Discounts": "Скидки",
    "Download": "Скачать",
    "Download Invoice": "Скачать накладную",
    "Downloads": "Загрузки",
    "Drum": "",
    "Due to seller": null,
    "Duplicate": "Дублировать",
    "Earnings": "Прибыль",
    "Edit": "Редактировать",
    "Edit Product": "Редактировать продукт",
    "Email": "Эл. почта",
    "Email Address": "Эл. почта",
    "Emails": "Письма",
    "Enable": "Включить",
    "End Date": "Дата окончания",
    "Enter your email address and new password and confirm password.": "Введите адрес электронной почты, новый пароль и подтвердите пароль.",
    "Enter your email address to recover your password.": "Введите адрес электронной почты, чтобы восстановить пароль.",
    "Entry Type": "Тип входа",
    "Exchange rate": "Обменный курс",
    "Expiration Month": "Месяц истечения",
    "Expiration Year": "Год истечения",
    "Facebook": null,
    "Facebook Login Credential": null,
    "Facebook login": null,
    "Favicon": null,
    "Featured": "Рекомендуемые",
    "Featured Products": "Рекомендуемые продукты",
    "File": "Файл",
    "Flash Deal": null,
    "Flash Deal Information": "Flash Deal информация",
    "Flash Deal has been inserted successfully": "Flash Deal был успешно добавлен",
    "Flash Deal has been updated successfully": "Flash Deal был успешно обновлен",
    "Flash deal status updated successfully": "Статус Flash Deal был успешно обновлен",
    "Flat shipping rate": "Фиксированная стоимость доставки",
    "Footer Text": null,
    "Forgot password": "Забыли пароль",
    "Forgot password?": "Забыли пароль?",
    "Frontend Settings": "Настройки интерфейса",
    "Frontend logo": "Логотип интерфейса",
    "Fuser": null,
    "General": "Общие",
    "General Settings": "Общие настройки",
    "GeneralSetting has been updated successfully": "Общие настройки были успешно обновлены",
    "Go to setting": "Перейти к настройкам",
    "Google": null,
    "Google Analytics": null,
    "Google Analytics Setting": "Настройки Google Analytics",
    "Google Login Credential": null,
    "Google Plus": null,
    "Google login": null,
    "Guest Checkout": "Гостевой заказ",
    "Home": "Главная",
    "Home Categories": "Основные категории",
    "Home Default Currency": "Домашняя валюта по умолчанию",
    "Home Delivery": "Доставка на дом",
    "Home Page Category has been inserted successfully": "Категория домашней страницы была успешно добавлена",
    "Home banner": "Баннер главной страницы",
    "Home categories": "Категории главной страницы",
    "Home slider": "Домашний слайдер",
    "Hot": null,
    "I agree with the": "Я согласен с",
    "Icon": "Значок",
    "If you did not receive the email": "Если вы не получили письмо",
    "Image": "Изображение",
    "Images": "Изображения",
    "In stock": "В наличии",
    "Increase": "Увеличить",
    "Inhouse product": null,
    "Ink": "",
    "Instagram": null,
    "Item added to your cart!": "Продукт добавлен в вашу корзину!",
    "Items": "Продукты",
    "Key": "Ключ",
    "Key-Value updated  for": null,
    "Keyword": "Ключевое слово",
    "Kit": "",
    "Language": "Язык",
    "Language Info": "Информация о языке",
    "Language changed to ": "Язык был изменен на ",
    "Language has been deleted successfully": "Язык был успешно удален",
    "Language has been inserted successfully": "Язык был успешно вставлен",
    "Languages": "Языки",
    "Last Month earnings": "Доход за последний месяц",
    "Link": "Ссылка",
    "Link has been deleted successfully": "Ссылка была успешно удалена",
    "Link has been inserted successfully": "Ссылка была успешно добавлена",
    "Link has been updated successfully": "Ссылка была успешно обновлена",
    "Location": "Расположение",
    "Log In": "Войти",
    "Login": "Войти",
    "Login to your account.": null,
    "Login with Facebook": null,
    "Login with Google": null,
    "Login with Twitter": null,
    "Logo": null,
    "Logo Settings": null,
    "Logo settings has been updated successfully": null,
    "Logout": "Выход",
    "MAIL DRIVER": null,
    "MAIL ENCRYPTION": null,
    "MAIL FROM ADDRESS": null,
    "MAIL FROM NAME": null,
    "MAIL HOST": null,
    "MAIL PASSWORD": null,
    "MAIL PORT": null,
    "MAIL USERNAME": null,
    "MERCHANT ID": null,
    "Main Images": "Основные изображения",
    "Maintenance Mode Activation": "Активация режима обслуживания",
    "Manage & organize your shop": "Управление и организация магазина",
    "Manage Profile": "Управление профилем",
    "Manager": "Менеджер",
    "Menu": "Меню",
    "Message": "Сообщение",
    "Messaging": "Сообщения",
    "Meta Image": "Мета изображение",
    "Meta Tags": "Мета теги",
    "Meta Title": "Мета заголовок",
    "Money Withdraw": "Снятие денег",
    "More": "Больше",
    "More Categories": "Больше категорий",
    "Multiple Select": "Множественный выбор",
    "My Account": "Мой аккаунт",
    "My Cart": "Моя корзина",
    "My Panel": "Панель управление",
    "My Profile": "Мой профиль",
    "My Wishlist": "Избранное",
    "Name": "Имя",
    "Name on Card": "Имя на карте",
    "Need an account?": "Нужна учетная запись?",
    "New": "Новый",
    "New Arrival Products": "Новые продукты",
    "New Attribute Information": "Новая информация об атрибутах",
    "New Password": "Новый пароль",
    "New verification request(s)": "Новый запрос на проверку",
    "Newest": "Новейший",
    "Newsletter content": "Содержание рассылки",
    "Newsletter has been send": "Рассылка была отправлена",
    "Newsletter subject": "Тема рассылки",
    "Newsletters": "Рассылки",
    "No history found": "История не найдена",
    "No of decimals": "Нет десятичных знаков",
    "Non verified seller": "Непроверенный продавец",
    "Note": "Заметка",
    "Num. of Products": "Кол-во товаров",
    "Oldest": "Старейших",
    "On delivery": "При доставке",
    "On review": "На рассмотрении",
    "Open": "Открыть",
    "Options": "Параметры",
    "Order": "Заказ",
    "Order Ammount": "Сумма заказа",
    "Order Code": "Код заказа",
    "Order Date": "Дата заказа",
    "Order Details": "Информация для заказа",
    "Order History": "История заказа",
    "Order Status": "Статус заказа",
    "Order Summary": "Итог заказа",
    "Order date": "Дата заказа",
    "Order has been deleted successfully": "Заказ был успешно удален",
    "Order id": "Номер заказа",
    "Order placed": "Заказ размещен",
    "Order status": "Статус заказа",
    "Orders": "Заказы",
    "Out of stock": "Нет в наличии",
    "PDF": null,
    "PDF Specification": "PDF спецификация",
    "Page Not Found!": "Страница не найдена!",
    "Paid": "Оплачено",
    "Password": "Пароль",
    "Pay": "Оплатить",
    "Pay Now": "Заплатить сейчас",
    "Pay to seller": "Оплатить продавцу",
    "PayPal": null,
    "Payment": "Оплата",
    "Payment Details": "Детали платежа",
    "Payment Failed": "Платеж не прошел",
    "Payment History": "История платежей",
    "Payment Method": "Способ оплаты",
    "Payment Related": "Связанные с оплатой",
    "Payment Setting": "Настройка оплаты",
    "Payment Status": "Статус платежа",
    "Payment cancelled": "Платеж отменен",
    "Payment completed": "Платеж завершен",
    "Payment method": "Способ оплаты",
    "Paypal Client Id": null,
    "Paypal Client Secret": null,
    "Paypal Credential": null,
    "Paypal Payment Activation": null,
    "Paypal Sandbox Mode": null,
    "Pending": "В ожидании",
    "Pending orders": "Заказы в ожидании",
    "Permissions": "Разрешения",
    "Phone": "Телефон",
    "Photo": "Фото",
    "Pick-up Point": "Приемный пункт",
    "Pick-up Point Manager": null,
    "Pickup Point Activation": null,
    "Pickup Point Order": null,
    "Pickup Point Status": null,
    "Pickup Station Contact": null,
    "Pickup from Pickup Point": null,
    "Please correct the errors and try again.": "Пожалуйста, исправьте ошибки и повторите попытку.",
    "Policy Pages": "Страницы политики",
    "Popular Suggestions": "Популярные предложения",
    "Postal Code": "Почтовый код",
    "Postal code": "Почтовый код",
    "Price": "Цена",
    "Price high to low": "Цена от высокой к низкой",
    "Price low to high": "Цена от низкой к высокой",
    "Price range": "Диапазон цен",
    "Privacy Policy": "Политика конфиденциальности",
    "Privacy policy": "Политика конфиденциальности",
    "Proceed to Checkout": "Перейти к оформлению заказа",
    "Product": "Продукт",
    "Product Brand": "Брэнд продукта",
    "Product Category": "Категория продукции",
    "Product Information": "Информация о продукте",
    "Product Name": "Название продукта",
    "Product Reviews": "Отзывы о продуктах",
    "Product Stock Information": "Информация о запасах продуктов",
    "Product Stocks": "Запасы продукции",
    "Product Tag": "Тег продукта",
    "Product Unit": "Единица продукта",
    "Product has been deleted successfully": "Продукт был успешно удален",
    "Product has been duplicated successfully": "Продукт был успешно дублирован",
    "Product has been inserted successfully": "Продукт был успешно добавлен",
    "Product has been updated successfully": "Продукт был успешно обновлен",
    "Products": "Продукты",
    "Profile": "Профиль",
    "Published": "Опубликовано",
    "Purchase History": "История покупки",
    "Purchase Price": "Цена покупки",
    "Purchase price": "Цена покупки",
    "Qty": "Кол-во",
    "Quantity": "Количество",
    "R94-2002-250 Canon EP-22 Toner Black": "",
    "Radio": "Радио",
    "Recharge Wallet": "Пополнить кошелек",
    "Register Now": "Регистрация",
    "Registration": "Регистрация",
    "Reject": "Отклонить",
    "Related products": "Похожие продукты",
    "Remember Me": "Запомнить",
    "Requested": "Запрошенный",
    "Reset Compare List": "Сбросить список сравнения",
    "Reset Password": "Сбросить пароль",
    "Return Home": "Вернуться на главной",
    "Return Policy": "Политика возврата",
    "Return to shop": "Вернуться в магазин",
    "Returns accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller.": "Возврат товара принимается, если товар не соответствует описанию, покупатель оплачивает стоимость обратной доставки; или сохраните товар и согласуйте возврат с продавцом.",
    "Review has been submitted successfully": "Отзыв успешно отправлен",
    "Reviews": "Отзывы",
    "Revisit After": "Пересмотреть после",
    "Role": "Роль",
    "Role Information": "Информация о роли",
    "Role has been deleted successfully": "Роль была успешно удалена",
    "Role has been inserted successfully": "Роль была успешно добавлена",
    "Role has been updated successfully": "Роль была успешно обновлена",
    "Roles": "Роли",
    "SEO Setting": "Настройка SEO",
    "SEO Setting has been updated successfully": "Настройка SEO была успешно обновлена",
    "SEO Settings": "Настройки SEO",
    "SKU": null,
    "SMTP Settings": null,
    "SSLCZ Password": null,
    "SSLCZ Store Id": null,
    "SSlCommerz": null,
    "SSlCommerz Activation": null,
    "Save": "Сохранить",
    "Saved Shipping Info": "Сохраненная информация о доставке",
    "Search": "Поиск",
    "Search products": "Поиск продуктов",
    "See All": "Посмотреть все",
    "Select": "Выбрать",
    "Select Category": "Выбрать категорию",
    "Select Nearest Pick-up Point": null,
    "Select Payment Method": null,
    "Select a category": null,
    "Select a payment option": null,
    "Select your country": null,
    "Seller Account": null,
    "Seller Commission": null,
    "Seller Commission updated successfully": null,
    "Seller Guarantees": null,
    "Seller Information": null,
    "Seller Message": null,
    "Seller Name": null,
    "Seller Policy": null,
    "Seller Products": null,
    "Seller Verification": null,
    "Seller Verification Form": null,
    "Seller has been approved successfully": null,
    "Seller has been deleted successfully": null,
    "Seller has been inserted successfully": null,
    "Seller has been updated successfully": null,
    "Seller list": null,
    "Seller verification form": null,
    "Seller verification request has been rejected successfully": null,
    "Sellers": null,
    "Send": null,
    "Send Newsletter": null,
    "Send Password Reset Link": null,
    "Send Ticket": null,
    "Send Withdraw Request": null,
    "Send Your Ticket": null,
    "Send review": null,
    "Sending Date": null,
    "Set Currency Formats": null,
    "Settings updated successfully": null,
    "Share": "Поделиться",
    "Shipping": null,
    "Shipping address": null,
    "Shipping cost": null,
    "Shipping info": null,
    "Shipping method": null,
    "Shop": null,
    "Shop Info": null,
    "Shop Informations": null,
    "Shop Name": null,
    "Shop Options": null,
    "Shop Setting": null,
    "Shop Settings": null,
    "Shop Verification": null,
    "Shops": null,
    "Sign In": null,
    "Sign Out": null,
    "Sign Up with": null,
    "Sign in": null,
    "Site Name": null,
    "Sitemap Link": null,
    "Slider Images": null,
    "Slider Information": null,
    "Slider Settings": null,
    "Slider has been deleted successfully": null,
    "Slider has been inserted successfully": null,
    "Sliders": null,
    "Social Media Link": null,
    "Social Media Login": null,
    "Sold by": null,
    "Something went wrong": null,
    "Sorry! Password did not match.": null,
    "Sorry! Something went wrong.": null,
    "Sorry! You have sent verification request already.": "",
    "Sorry, but the page you are looking for has not been found on our server.": "",
    "Sort by": "",
    "Sslcommerz Credential": "",
    "Sslcommerz Sandbox Mode": "",
    "Sslcz Store Id": "",
    "Sslcz store password": "",
    "Staff Information": "",
    "Staff has been deleted successfully": "",
    "Staff has been inserted successfully": "",
    "Staff has been updated successfully": "",
    "Staff permissions": "",
    "Staffs": "",
    "Start Date": "",
    "Status": "",
    "Store Home": "",
    "Stripe": "",
    "Stripe Key": "",
    "Stripe Payment Activation": "",
    "Stripe Secret": "",
    "Sub Sub Category": "",
    "Sub Subcategory": "",
    "Sub Subcategory Information": "",
    "Sub Total": "",
    "SubSubCategory has been deleted successfully": "",
    "SubSubCategory has been inserted successfully": "",
    "SubSubCategory has been updated successfully": "",
    "Subcategory": "",
    "Subcategory Information": "",
    "Subcategory has been deleted successfully": "",
    "Subcategory has been inserted successfully": "",
    "Subcategory has been updated successfully": "",
    "Subscribe": "Подписаться",
    "Subscribers": "Подписчики",
    "Subtotal": "",
    "Successful orders": "",
    "Summary": "",
    "Support Policy": "",
    "Support Ticket": "",
    "Symbol Format": "",
    "System Default Currency": "",
    "TOTAL": "",
    "Tags": "",
    "Target Category": "",
    "Tax": "",
    "Terms": "Правила",
    "Terms & Conditions": "",
    "Terms and Conditions": null,
    "Text Input": "",
    "There have been no reviews for this product yet.": "",
    "This Seller's Categories": "",
    "This Sellers Categories": "",
    "This item is out of stock!": "",
    "Thumbnail Image": "",
    "Title": "",
    "Todays Deal": "Предложение дня",
    "Toner": "",
    "Top 10 Brands": "Топ 10 брендов",
    "Top 10 Categories": "Топ 10 категорий",
    "Top 20": "Топ 20",
    "Top Selling": "",
    "Top Selling Products": "",
    "Top Selling Products From This Seller": "",
    "Total": "Всего",
    "Total Price": "Итоговая цена",
    "Total amount": "Общая сумма",
    "Total earnings": "",
    "Total order amount": "",
    "Total orders": "Всего заказов",
    "Total sale": "Общая продажа",
    "Total sales": "",
    "Track Order": "Отследить заказ",
    "Tracking ID": "",
    "Translation": "",
    "Twitter": "",
    "Twitter Login Credential": "",
    "Twitter login": "",
    "Type and Hit Enter": "",
    "URL": "",
    "Unit": "",
    "Unit Price": "",
    "Unit price": "",
    "Unpaid": "",
    "Update Profile": "",
    "Update This Product": "",
    "Update your product": "",
    "Useful Link": "",
    "User Info": "",
    "Users": "",
    "Value": "",
    "Variant": "",
    "Variant Price": "",
    "Variation": "",
    "Vendor System Activation": "",
    "Verification Info": "",
    "Verification form updated successfully": "",
    "Verification info": "",
    "Verified seller": "",
    "Verify Your Email Address": "Проверьте эл. почту",
    "Video": "Видео",
    "Video From": null,
    "Video Link": null,
    "Video Provider": null,
    "Video URL": null,
    "Video link": null,
    "Videos": null,
    "View": "Посмотреть",
    "View cart": "Просмотреть корзину",
    "Vimeo": null,
    "Visit Shop": null,
    "Visit Store": null,
    "VoguePay": null,
    "VoguePay Activation": null,
    "VoguePay Credential": null,
    "VoguePay Merchant Key": null,
    "Wallet Balance": null,
    "Wallet recharge history": null,
    "Wishlist": "Желаний",
    "Write a review": "Написать отзыв",
    "You are  already a subscriber": "Вы уже являетесь подписчиком",
    "You can not add more than 5 links": "Вы не можете добавить более 5 ссылок",
    "You have subscribed successfully": "Вы успешно подписались",
    "Your Address": "Адрес",
    "Your Cart is empty": "Корзина пуста",
    "Your City": "Город",
    "Your Email": "Эл. почта",
    "Your Email Address": "Эл. почта",
    "Your Name": "Имя",
    "Your Password": "Пароль",
    "Your Phone Number": "Номер телефона",
    "Your Postal Code": "Почтовый индекс",
    "Your Profile has been updated successfully!": "Ваш профиль был успешно обновлен!",
    "Your Shop has been created successfully!": "Ваш магазин был создан успешно!",
    "Your Shop has been updated successfully!": "Ваш магазин был успешно обновлен!",
    "Your comparison list is empty": "Список сравнения пуст",
    "Your earnings (current month)": "Ваш заработок (current month)",
    "Your order has been placed successfully": "Ваш заказ был успешно размещен",
    "Your review": "Ваш отзыв",
    "Your shop verification request has been submitted successfully!": "Ваш запрос на проверку магазина был успешно отправлен!",
    "Youtube": null,
    "available": "доступно",
    "customer reviews": "отзывы",
    "oops..": "Ой..",
    "or": "или",
    "test": null,
    "to": "к",
    "updated successfully": "успешно обновлено",
    "Less": "Меньше",
    "404": null
}